AUTH0_DOMAIN=qdrakeboo.eu.auth0.com
AUTH0_CLIENT_ID=RpVwDXFpYcTVmvg5RP55o9JpYKdO7uR5
AUTH0_CLIENT_SECRET=GN56VXZoGKFmMi41XT2H-gf7mQmtMmhJzhg1PwF5i_Ubk7nQdadGWXJb3vut791l

MANAGEMENT_API_AUDIENCE=https://qdrakeboo.eu.auth0.com/api/v2/
